toDo's:  

Gather Data

ENpoints and URLS



//Get Player Data by FirstName 
var options = {
  method: 'GET',
  url: 'https://api-nba-v1.p.rapidapi.com/players/firstName/Kobe',
  headers: {
    'x-rapidapi-host': 'api-nba-v1.p.rapidapi.com',
    'x-rapidapi-key': 'f257439c9cmsha183c44b5ea1b19p115ac4jsn85ea1fb16b72'
  }
};

fetchs(options).then(function (response) {
	console.log(response.data);
}).catch(function (error) {
	console.error(error);
});

{1 item
"api":{5 items
"status":200
"message":"GET players/firstName/Kobe"
"results":1
"filters":[6 items
0:"playerId"
1:"teamId"
2:"league"
3:"country"
4:"lastName"
5:"firstName"
]
"players":[1 item
0:{13 items
"firstName":"Kobe"
"lastName":"Bryant"
"teamId":"17"
"yearsPro":"19" <------
"collegeName":"Lower Merion HS (PA)"  <-----
"country":"USA"  <-----
"playerId":"79"
"dateOfBirth":"1978-08-23" <-----
"affiliation":""
"startNba":"1996"  <-----
"heightInMeters":"1.98"  <-----
"weightInKilograms":"96.2"  <----s
"leagues":{...}1 item
}
]
}
}